[/
    Copyright (c) 2021 Vinnie Falco (vinnie.falco@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/CPPAlliance/http_io
]

[section Overview]
[block'''<?dbhtml stop-chunking?>''']

[/-----------------------------------------------------------------------------]

Boost.Http.Io is a portable, low-level C++ library which implements the HTTP/1
protocol using Boost.Asio networking.

Boost.Http.Io offers these features:

* Require only C++11
* Fast compilation, few templates

[/-----------------------------------------------------------------------------]

[section Requirements]

* Requires Boost and a compiler supporting at least C++11
* Aliases for standard types use their Boost equivalents
* Link to a built static or dynamic Boost library, or use header-only (see below)

[heading Header-Only]

To use the library as header-only; that is, to eliminate the requirement
to link a program to a static or dynamic Boost.URL library, simply place
the following line in [*exactly one] source file in your project.

[c++]
```
#include <boost/http_io/src.hpp>
```

[heading Embedded]

Boost.Http.Io works great on embedded devices.

[endsect]

[/-----------------------------------------------------------------------------]

[section Supported Compilers]

Boost.Http.Io has been tested with the following compilers:

* clang: 3.8, 4, 5, 6, 7, 8, 9, 10, 11, 12
* gcc: 4.8, 4.9, 5, 6, 7, 8, 9, 10, 11
* msvc: 14.1, 14.2, 14.3

[h3 Quality Assurance]

The development infrastructure for the library includes
these per-commit analyses:

* Coverage reports
* Compilation and tests on Drone.io

[endsect]

[/-----------------------------------------------------------------------------]

[section:security_review Security Review (Bishop Fox)]
TBA
[endsect]

[/-----------------------------------------------------------------------------]

[h1 Credits]

[/-----------------------------------------------------------------------------]

[endsect]
